sonar.projectKey=CalcApp
sonar.working.directory=C:\\Users\\Administrator\\Documents\\CalculatorApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Administrator\\Documents\\CalculatorApp
sonar.pullrequest.cache.basepath=C:\\Users\\Administrator\\Documents\\CalculatorApp

D7451440-3FA7-4CE8-AE80-9664ABA326D0.sonar.projectKey=CalcApp:D7451440-3FA7-4CE8-AE80-9664ABA326D0
D7451440-3FA7-4CE8-AE80-9664ABA326D0.sonar.projectName=calculatorapp.services
D7451440-3FA7-4CE8-AE80-9664ABA326D0.sonar.projectBaseDir=C:\\Users\\Administrator\\Documents\\CalculatorApp\\calculatorapp.services
D7451440-3FA7-4CE8-AE80-9664ABA326D0.sonar.sourceEncoding=utf-8
D7451440-3FA7-4CE8-AE80-9664ABA326D0.sonar.sources=\
"C:\\Users\\Administrator\\Documents\\CalculatorApp\\calculatorapp.services\\Calculator.cs"

D7451440-3FA7-4CE8-AE80-9664ABA326D0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrator\\Documents\\CalculatorApp\\.sonarqube\\out\\0"
D7451440-3FA7-4CE8-AE80-9664ABA326D0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrator\\Documents\\CalculatorApp\\.sonarqube\\out\\0\\Issues.json"

D7451440-3FA7-4CE8-AE80-9664ABA326D0.sonar.working.directory=C:\\Users\\Administrator\\Documents\\CalculatorApp\\.sonarqube\\out\\.sonar\\mod0
C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.projectKey=CalcApp:C029CEF3-B0A4-4F12-9980-F3BEEDDB409D
C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.projectName=CalculatorApp.Services.Tests
C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.projectBaseDir=C:\\Users\\Administrator\\Documents\\CalculatorApp\\CalculatorApp.Services.Tests
C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.sourceEncoding=utf-8
C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.sources=
C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.tests=\
"C:\\Users\\Administrator\\Documents\\CalculatorApp\\CalculatorApp.Services.Tests\\Calculator.Test.cs",\
"C:\\Users\\Administrator\\Documents\\CalculatorApp\\CalculatorApp.Services.Tests\\Usings.cs"

C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Administrator\\Documents\\CalculatorApp\\.sonarqube\\out\\1"
C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Administrator\\Documents\\CalculatorApp\\.sonarqube\\out\\1\\Issues.json"

C029CEF3-B0A4-4F12-9980-F3BEEDDB409D.sonar.working.directory=C:\\Users\\Administrator\\Documents\\CalculatorApp\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D7451440-3FA7-4CE8-AE80-9664ABA326D0,C029CEF3-B0A4-4F12-9980-F3BEEDDB409D

